apiVersion: fabric.symphony/v1
kind: Target
metadata:
  name: my-phone-1
spec:  
  topologies:
  - bindings:
    - role: instance
      provider: providers.target.staging
      config:
        targetName: "my-phone-1"
        inCluster: "true"        
  properties:
    group: group-1