apiVersion: solution.symphony/v1
kind: Instance
metadata:
  name: myapplication-httpd
spec:
  stages:
  - name: default
    solution: myapplication-httpd
    target: 
      selector:
        group: group-2