apiVersion: solution.symphony/v1
kind: Instance
metadata:
  name: sample-prometheus-instance
spec:
  scope: sample-k8s-scope
  stages:
  - name: default
    solution: sample-prometheus-server
    target: 
      name: sample-k8s-target