apiVersion: solution.symphony/v1
kind: Instance
metadata:
  name: my-instance
spec:
  scope: basic-k8s
  stages:
  - name: default
    solution: redis-server
    target:
      selector: 
        group: demo
        