apiVersion: solution.symphony/v1
kind: Instance
metadata:
  name: sample-staged-instance
spec:
  stages:
  - name: default
    solution: sample-staged-solution
    target: 
      name: sample-staged-k8s