apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitops.secretName" . }}
  labels:
    {{- include "gitops.labels" . | nindent 4 }}
type: Opaque
data:
  AZURE_CLIENT_ID: {{ .Values.AZURE_CLIENT_ID | b64enc }}
  AZURE_AUTHORITY_HOST: {{ .Values.AZURE_AUTHORITY_HOST | b64enc }}
  AZURE_TENANT_ID: {{ .Values.AZURE_TENANT_ID | b64enc }}
  AZURE_RESOURCE_MANAGER_ENDPOINT: {{ .Values.AZURE_RESOURCE_MANAGER_ENDPOINT | b64enc }}