symphonyImage:
  repository: possprod.azurecr.io/symphony-k8s
  pullPolicy: IfNotPresent
  tag: "0.42.5"
paiImage:
  repository: possprod.azurecr.io/symphony-api
  pullPolicy: IfNotPresent
  tag: "0.42.5"
CUSTOM_VISION_KEY: "AAAA"