symphonyImage:
  repository: possprod.azurecr.io/symphony-k8s
  pullPolicy: IfNotPresent
  tag: "0.41.36"
paiImage:
  repository: possprod.azurecr.io/symphony-api
  pullPolicy: IfNotPresent
  tag: "0.41.36"
CUSTOM_VISION_KEY: "AAAA"